
游游游游游游游游游游游NAKALAAFRICA BACKEND游游游游游游游游游游游游游游游游游游
游눤游눤游눤CHANGE nodemon COMMMAND IN package.json TO node游눤游눤游눤

游눤git setup and command line
	游git init
	游git status
	游git add -A
	游git commit -m "nakalaafrica"
	游git rm "unwanted.file" & git commit -m "nakalaafrica"
	游git add "new.file" & git commit -m "nakalaafrica"

游눤mail handling
	游 get mail host, place username and password in variables.env
	游 create mail layout/template
	游 invoice template
	
游눤database setup
	游 mongodb
	
游눤admin dashboard
	游 list all sellers
	游 track sales for individual sellers
	游 send sales info to individual sellers; provide rudimetary analytics
	游 
	
游游游游游游游游游游游游游游游游游游游游游游游游游游游游游游游游游游游游游游

游쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쬝AKALAAFRICA FRONTEND游쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠
游눤 initial setup github pages / popular alternatives. 

	游놓游놓游놓游놓游놓游놓游놓游놓游놓STEVO游놓游놓游놓游놓游놓游놓
	游눤 Get camera
	游눤 Get 2-3guys + 2-3 girls to pose in clothes, shoes &accessories
	游눤 For each item to sell:
			游띶Get 3 pics: side, front and back
			游띶No visible body parts in the pics
			游띶No grouped items
			游띶Background has to be 1 color(top + bottom), preferrably white or cream 
			游띶Get full name and contact of seller
			游띶Get price of item
			游띶Get all available SIZES of the item***
	游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓游놓


游쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠쮫릠

游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑MARKETING/SOCIAL MEDIA/BUSINESS游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑
游눤 hashtag scraping, common phrase and keyword scraping
游눤 Instapy bot
游눤 Encourage customers to post their photos tagging us/tweet us;
		most likes in a week entered into monthly contest 
游눤 Sellers - state intention to promote their goods online
				- no upfront charges
				- 12.5 - 15% of original asking price/sale while still having our own markup price
				- contract involved

游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑游눑

游游游游游游游游游游游游游游FUTURE游游游游游游游游游游游游游游游游游游游游游
游눤 Domain name purchasing
游눤 Switch to digital ocean hosting / amazon web services. Need to compare
游눤 Branded packaging
游눤 Shopify integration
游눤 Jumia affiliate program



游游游游游游游游游游游游游游游游游游游游游游游游游游游游游游游游游游游游游游
